<?xml version="1.0" encoding="utf-8" ?>
<controls:TranslateServiceConfigControlBase
    x:Class="RodelAgent.UI.Controls.Settings.AzureTranslateConfigSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:controls="using:RodelAgent.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:SettingsExpander AutomationProperties.Name="{ext:Locale Name=AzureTranslate}">
        <base:SettingsExpander.Header>
            <controls:ProviderLogo Height="20" Provider="Azure" />
        </base:SettingsExpander.Header>
        <base:SettingsExpander.Items>
            <base:SettingsCard
                x:Name="KeyCard"
                Description="{ext:Locale Name=AzureOpenAIAccessKeyDescription}"
                Header="{ext:Locale Name=AccessKey}">
                <PasswordBox
                    x:Name="KeyBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=AccessKey}"
                    Loaded="OnKeyBoxLoaded"
                    PasswordChanged="OnKeyBoxPasswordChanged" />
            </base:SettingsCard>
            <base:SettingsCard
                x:Name="RegionCard"
                Description="{ext:Locale Name=AzureRegionDescription}"
                Header="{ext:Locale Name=Region}">
                <TextBox
                    x:Name="RegionBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=Region}"
                    PlaceholderText="eastus"
                    TextChanged="OnRegionBoxTextChanged" />
            </base:SettingsCard>
        </base:SettingsExpander.Items>
        <ic:SymbolIcon
            FontSize="14"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            IconVariant="Filled"
            Symbol="CheckmarkCircle"
            Visibility="{x:Bind ViewModel.IsCompleted, Mode=OneWay}" />
    </base:SettingsExpander>
</controls:TranslateServiceConfigControlBase>
