<?xml version="1.0" encoding="utf-8" ?>
<local:AudioPageControlBase
    x:Class="RodelAgent.UI.Controls.Audio.AudioSideBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="using:Richasy.WinUIKernel.AI"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:items="using:RodelAgent.UI.ViewModels.Items"
    xmlns:local="using:RodelAgent.UI.Controls.Audio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Padding="16,0"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsHistoryEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid Margin="0,12,0,20">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.History}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:AudioRecordItemViewModel">
                            <base:CardControl Command="{x:Bind DisplayCommand}">
                                <base:CardControl.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Command="{x:Bind OpenCommand}" Text="{ext:Locale Name=OpenAudio}">
                                            <MenuFlyoutItem.Icon>
                                                <ic:SymbolIcon Symbol="Image" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="{ext:Locale Name=DeleteRecord}">
                                            <MenuFlyoutItem.Icon>
                                                <ic:SymbolIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </base:CardControl.ContextFlyout>
                                <StackPanel
                                    Margin="16,12"
                                    HorizontalAlignment="Stretch"
                                    Spacing="8">
                                    <base:TrimTextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        MaxLines="3"
                                        Text="{x:Bind Data.Text}" />
                                    <Border
                                        Padding="4,2"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <base:TrimTextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            MaxLines="1"
                                            Text="{x:Bind Data.Voice}" />
                                    </Border>
                                    <Grid Grid.Row="2" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ai:AILogo
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            AvatarPadding="4"
                                            IsAvatar="True"
                                            Provider="{x:Bind Data.Provider}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Time}" />
                                    </Grid>
                                </StackPanel>
                            </base:CardControl>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>

        <Border
            Margin="12,8"
            Padding="12,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind ViewModel.IsHistoryEmpty, Mode=OneWay}">
            <TextBlock
                MaxWidth="200"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=NoAudioHistory}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</local:AudioPageControlBase>
