<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RodelAgent.Statics\RodelAgent.Statics.csproj" />
    <ProjectReference Include="..\..\Core\RodelAudio.Core\RodelAudio.Core.csproj" />
    <ProjectReference Include="..\..\Core\RodelAudio.Interfaces\RodelAudio.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\RodelAudio.Models\RodelAudio.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AudioService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AudioService.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AudioService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AudioService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
