<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\RodelAgent.Interfaces\RodelAgent.Interfaces.csproj" />
    <ProjectReference Include="..\RodelAgent.Models\RodelAgent.Models.csproj" />
    <ProjectReference Include="..\RodelDraw.Interfaces\RodelDraw.Interfaces.csproj" />
    <ProjectReference Include="..\RodelDraw.Models\RodelDraw.Models.csproj" />
  </ItemGroup>

</Project>
