# Rodel.Agent

./: .gitattributes  .gitignore  .gitmodules  README.md  README.zh-CN.md  nuget.config  package-lock.json  package.json
src/: .editorconfig  App.ruleset  Directory.Build.props  Directory.Packages.props  RodelAgent.sln  RodelChat.sln  stylecop.json
src/CLI/RodelCommit/: ChatConfigManager.cs  CommitConfiguration.cs  CommitService.cs  CommitTypes.cs  Gitmojis.cs  JsonGenContext.cs  Options.cs  Program.cs  Prompts.cs  README.md  RepoDescriptor.cs  RodelCommit.csproj  config.example.json
src/CLI/RodelCommit/Properties/: launchSettings.json
src/Console/RodelAudio.Console/: AudioParametersFactory.cs  AudioService.cs  Program.Helper.cs  Program.cs  RodelAudio.Console.csproj  StorageService.cs  StringResourceToolkit.cs
src/Console/RodelAudio.Console/Properties/: AudioService.Designer.cs  AudioService.resx
src/Console/RodelChat.Console/: ChatParametersFactory.cs  ChatService.cs  Program.cs  RodelChat.Console.csproj  StringResourceToolkit.cs  Toolkits.cs
src/Console/RodelChat.Console/Properties/: ChatService.resx
src/Console/RodelDraw.Console/: DrawParametersFactory.cs  DrawService.cs  Program.Helper.cs  Program.cs  RodelDraw.Console.csproj  StringResourceToolkit.cs
src/Console/RodelDraw.Console/Properties/: DrawService.Designer.cs  DrawService.resx
src/Console/RodelTranslate.Console/: Program.Helper.cs  Program.cs  RodelTranslate.Console.csproj  StringResourceToolkit.cs  TranslateParametersFactory.cs  TranslateService.cs
src/Console/RodelTranslate.Console/Properties/: TranslateService.Designer.cs  TranslateService.resx
src/Core/RodelAgent.Context/: AudioDataService.cs  AudioDbContext.cs  ChatDataService.cs  ChatDbContext.cs  DbService.cs  DbTool.cs  DrawDataService.cs  DrawDbContext.cs  MetadataServiceBase.cs  MigrationUtils.cs  RodelAgent.Context.csproj  SecretDataService.cs  SecretDbContext.cs  TranslateDbContext.cs  secret.db
src/Core/RodelAgent.Context/Assets/: audio.db  chat.db  draw.db  trans.db
src/Core/RodelAgent.Context/Migrations/: 20240517034417_CreateSecret.Designer.cs  20240517034417_CreateSecret.cs  20240525130103_ChatInit.Designer.cs  20240525130103_ChatInit.cs  20240607071145_TransInit.Designer.cs  20240607071145_TransInit.cs  20240609123229_DrawInit.Designer.cs  20240609123229_DrawInit.cs  20240615130921_AudioInit.Designer.cs  20240615130921_AudioInit.cs  20240626011246_ChatAddGroup.Designer.cs  20240626011246_ChatAddGroup.cs  AudioDbContextModelSnapshot.cs  ChatDbContextModelSnapshot.cs  DrawDbContextModelSnapshot.cs  (+2 more)
src/Core/RodelAgent.Interfaces/: IStorageService.cs  IStringResourceToolkit.cs  RodelAgent.Interfaces.csproj
src/Core/RodelAgent.Models/: ChatMessageInteropUtil.cs  JsonGenContext.cs  RodelAgent.Models.csproj
src/Core/RodelAgent.Statics/: AudioStatics.cs  ChatStatics.cs  DrawStatics.cs  EmojiStatics.cs  GlobalStatics.cs  RodelAgent.Statics.csproj  TranslateStatics.cs
src/Core/RodelAgent.Tools/: CoreToolType.cs  CoreTools.cs  RodelAgent.Tools.csproj  WeatherTool.cs
src/Core/RodelAudio.Core/: AudioClient.Helper.cs  AudioClient.Properties.cs  AudioClient.cs  RodelAudio.Core.csproj
src/Core/RodelAudio.Interfaces/: RodelAudio.Interfaces.csproj
src/Core/RodelAudio.Models/: RodelAudio.Models.csproj
src/Core/RodelChat.Core/: ChatClient.Fetch.cs  ChatClient.Helper.cs  ChatClient.Properties.cs  ChatClient.cs  RodelChat.Core.csproj
src/Core/RodelChat.Core.Test/: ChatClientTests.cs  RodelChat.Core.Test.csproj
src/Core/RodelChat.Interfaces/: RodelChat.Interfaces.csproj
src/Core/RodelChat.Models/: JsonGenContext.cs  RodelChat.Models.csproj
src/Core/RodelDraw.Core/: DrawClient.Helper.cs  DrawClient.Properties.cs  DrawClient.cs  RodelDraw.Core.csproj
src/Core/RodelDraw.Interfaces/: RodelDraw.Interfaces.csproj
src/Core/RodelDraw.Models/: RodelDraw.Models.csproj
src/Core/RodelTranslate.Core/: RodelTranslate.Core.csproj  TranslateClient.Helper.cs  TranslateClient.Properties.cs  TranslateClient.cs
src/Core/RodelTranslate.Interfaces/: RodelTranslate.Interfaces.csproj
src/Core/RodelTranslate.Models/: RodelTranslate.Models.csproj
src/Desktop/RodelAgent.Old/: App.xaml  App.xaml.cs  GloablFeatureSwitcher.cs  GlobalDependencies.cs  JsonGenContext.cs  Package.appxmanifest  RodelAgent.Old.csproj
src/Desktop/RodelAgent.UI/: .editorconfig  App.xaml  App.xaml.cs  GloablFeatureSwitcher.cs  GlobalDependencies.cs  GlobalUsing.cs  JsonGenContext.cs  NativeMethods.txt  Package.appxmanifest  RodelAgent.UI.csproj  app.manifest  rd.xml
src/Desktop/RodelAgent.UI.Models/: RodelAgent.UI.Models.csproj
src/Desktop/RodelAgent.UI.ResourceGenerator/: ResourceGenerator.cs  RodelAgent.UI.ResourceGenerator.csproj
src/Libs/: Directory.Build.props
src/Libs/Migration.V1/: JsonGenContext.cs  Migration.V1.csproj  MigrationUtils.cs
src/Libs/fluentui-emoji-bridge/: EmojiMetadata.cs  Program.cs  fluentui-emoji-bridge.csproj
src/RodelChat.Console/: ChatService.cs  ConsoleConfig.cs  Program.Helper.cs  Program.Startup.cs  Program.cs  RodelChat.Console.csproj  TestPlugin.cs  TestTools.cs  config.example.json
src/RodelChat.Console/Properties/: ChatService.resx  Resource.resx
src/RodelChat.Core/: ChatClient.Fetch.cs  ChatClient.Helper.cs  ChatClient.Initialize.cs  ChatClient.Properties.cs  ChatClient.cs  RodelChat.Core.csproj
src/RodelChat.UI/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RodelChat.UI.csproj  app.manifest
src/RodelChat.UI/Converters/: BoolToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs
src/RodelChat.UI/Forms/: ITipWindow.cs  WindowBase.cs
src/RodelChat.UI/Properties/: launchSettings.json
src/RodelChat.UI/Toolkits/: AppToolkit.cs  FileToolkit.cs  ResourceToolkit.cs  SettingsToolkit.cs
src/Samples/RodelAgent.Samples.Plugin/: BiliPlugin.cs  NativePlugin.cs  RodelAgent.Samples.Plugin.csproj  WeatherPlugin.cs
src/Web/chat-render/: package-lock.json  package.json  vite.config.js
src/web/chat/: package-lock.json  package.json
(+1474 files in other folders)
