<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Richasy.AgentKernel.Definitions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RodelAgent.Models\RodelAgent.Models.csproj" />
    </ItemGroup>
</Project>
