<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RodelAgent.Interfaces\RodelAgent.Interfaces.csproj" />
        <ProjectReference Include="..\RodelAgent.Models\RodelAgent.Models.csproj" />
        <ProjectReference Include="..\RodelAgent.Statics\RodelAgent.Statics.csproj" />
        <ProjectReference Include="..\RodelAudio.Interfaces\RodelAudio.Interfaces.csproj" />
        <ProjectReference Include="..\RodelAudio.Models\RodelAudio.Models.csproj" />
    </ItemGroup>

</Project>
