<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\semantic-kernel\dotnet\src\Connectors\Connectors.OpenAI\Connectors.OpenAI.csproj" />
        <ProjectReference Include="..\..\Libs\semantic-kernel\dotnet\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
        <ProjectReference Include="..\..\Libs\semantic-kernel\dotnet\src\SemanticKernel.Core\SemanticKernel.Core.csproj" />
        <ProjectReference Include="..\..\Libs\semantic-kernel\dotnet\src\Speakers\Speakers.Azure\Speakers.Azure.csproj" />
        <ProjectReference Include="..\RodelAgent.Interfaces\RodelAgent.Interfaces.csproj" />
        <ProjectReference Include="..\RodelAgent.Models\RodelAgent.Models.csproj" />
        <ProjectReference Include="..\RodelAgent.Statics\RodelAgent.Statics.csproj" />
        <ProjectReference Include="..\RodelAudio.Interfaces\RodelAudio.Interfaces.csproj" />
        <ProjectReference Include="..\RodelAudio.Models\RodelAudio.Models.csproj" />
    </ItemGroup>

</Project>
