<?xml version="1.0" encoding="utf-8" ?>
<base:LayoutUserControlBase
    x:Class="RodelAgent.UI.Controls.Chat.ChatSlimMessageItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RodelAgent.UI.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind ViewModel.Role, Mode=OneWay}" />
        <Rectangle
            x:Name="MessageBackground"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            RadiusX="4"
            RadiusY="4"
            Stroke="{ThemeResource ControlStrokeColorDefaultBrush}"
            StrokeThickness="1" />
        <Grid
            x:Name="TextContainer"
            Grid.Row="1"
            Padding="12,8">
            <TextBlock
                x:Name="MessageBlock"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualStateGroup.States>
                    <VisualState x:Name="AssistantState" />
                    <VisualState x:Name="UserState">
                        <VisualState.Setters>
                            <Setter Target="MessageBackground.Fill" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="MessageBackground.Stroke" Value="{ThemeResource ControlStrokeColorOnAccentDefaultBrush}" />
                            <Setter Target="MessageBlock.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="SystemState">
                        <VisualState.Setters>
                            <Setter Target="MessageBackground.Fill" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                            <Setter Target="MessageBackground.Stroke" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="MessageBlock.Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:LayoutUserControlBase>
