<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionControlBase
    x:Class="RodelAgent.UI.Controls.Chat.ChatSessionMainHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="using:Richasy.WinUIKernel.AI"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Richasy.WinUIKernel.AI.ViewModels"
    mc:Ignorable="d">

    <Grid Padding="12,0" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ai:AILogo
                Width="36"
                Height="36"
                VerticalAlignment="Center"
                AvatarPadding="6"
                IsAvatar="True"
                Provider="{x:Bind ViewModel.CurrentProvider, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsService, Mode=OneWay}" />
            <local:ChatLogo
                Width="36"
                Height="36"
                VerticalAlignment="Center"
                CornerRadius="18"
                Id="{x:Bind ViewModel.CurrentAgent.Id, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsAgent, Mode=OneWay}" />
            <local:ChatLogo
                Width="36"
                Height="36"
                VerticalAlignment="Center"
                CornerRadius="18"
                Id="{x:Bind ViewModel.CurrentGroup.Id, Mode=OneWay}"
                IsGroup="True"
                Visibility="{x:Bind ViewModel.IsGroup, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <base:TrimTextBlock
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                MaxLines="1"
                Text="{x:Bind ViewModel.Title, Mode=OneWay, Converter={StaticResource ChatTitleConverter}}" />
            <base:TrimTextBlock
                Grid.Row="1"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="1"
                Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.Subtitle, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <ComboBox
                x:Name="ServiceComboBox"
                MinWidth="160"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.Services, Mode=OneWay}"
                SelectionChanged="OnServiceSelectionChanged"
                Visibility="{x:Bind ViewModel.IsAgent, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ChatServiceItemViewModel">
                        <Grid Padding="4,2" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ai:AILogo
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvatarPadding="4"
                                IsAvatar="True"
                                Provider="{x:Bind ProviderType}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,-2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                VerticalAlignment="Center"
                AutomationProperties.Name="{ext:Locale Name=SaveAsAgent}"
                Command="{x:Bind ViewModel.SaveAsAgentCommand}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=SaveAsAgent}"
                Visibility="{x:Bind ViewModel.IsGroup, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <ic:SymbolIcon FontSize="14" Symbol="Save" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
    </Grid>
</local:ChatSessionControlBase>
