<?xml version="1.0" encoding="utf-8" ?>
<local:ChatAgentItemControlBase
    x:Class="RodelAgent.UI.Controls.Chat.ChatAgentItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:AppToggleCard
        Padding="0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="{x:Bind ViewModel.Name, Mode=OneWay}"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        Click="OnAgentClick"
        IsChecked="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
        IsEnableCheck="False">
        <base:AppToggleCard.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ModifyCommand, Mode=OneWay}" Text="{ext:Locale Name=ModifyAgent}">
                    <MenuFlyoutItem.Icon>
                        <ic:SymbolIcon Symbol="Edit" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="{ext:Locale Name=CreateCopy}">
                    <MenuFlyoutItem.Icon>
                        <ic:SymbolIcon Symbol="SaveCopy" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="{ext:Locale Name=DeleteAgent}">
                    <MenuFlyoutItem.Icon>
                        <ic:SymbolIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </base:AppToggleCard.ContextFlyout>
        <Grid
            Margin="12,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:ChatLogo
                Width="28"
                Height="28"
                VerticalAlignment="Center"
                CornerRadius="14"
                Id="{x:Bind ViewModel.Data.Id, Mode=OneWay}" />
            <base:TrimTextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                MaxLines="1"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
        </Grid>
    </base:AppToggleCard>
</local:ChatAgentItemControlBase>
