<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionControlBase
    x:Class="RodelAgent.UI.Controls.Chat.GroupSessionSideHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid x:Name="RootContainer">
        <Grid
            Height="46"
            Padding="10,4"
            ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <base:AppToggleCard
                x:Name="AgentsButton"
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="{ext:Locale Name=Agents}"
                Click="OnAgentsButtonClick"
                IsChecked="{x:Bind ViewModel.IsAgentsVisible, Mode=OneWay}"
                Style="{StaticResource SelectorCardStyle}">
                <Grid Margin="12,8">
                    <StackPanel
                        x:Name="AgentsContainer"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ic:SymbolIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            IconVariant="{x:Bind ViewModel.IsAgentsVisible, Mode=OneWay, Converter={StaticResource IconVariantConverter}}"
                            Symbol="BotSparkle" />
                        <TextBlock
                            x:Name="AgentsBlock"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=Agents}" />
                    </StackPanel>
                </Grid>
            </base:AppToggleCard>
            <base:AppToggleCard
                x:Name="OptionsButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="{ext:Locale Name=Options}"
                Click="OnOptionsButtonClick"
                IsChecked="{x:Bind ViewModel.IsGroupOptionsVisible, Mode=OneWay}"
                Style="{StaticResource SelectorCardStyle}">
                <Grid Margin="12,8">
                    <StackPanel
                        x:Name="OptionsContainer"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ic:SymbolIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            IconVariant="{x:Bind ViewModel.IsGroupOptionsVisible, Mode=OneWay, Converter={StaticResource IconVariantConverter}}"
                            Symbol="Options" />
                        <TextBlock
                            x:Name="OptionsBlock"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=Options}" />
                    </StackPanel>
                </Grid>
            </base:AppToggleCard>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <winui:ControlSizeTrigger MinWidth="240" TargetElement="{x:Bind RootContainer}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <winui:ControlSizeTrigger MinWidth="0" TargetElement="{x:Bind RootContainer}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AgentsContainer.Spacing" Value="0" />
                        <Setter Target="AgentsBlock.Visibility" Value="Collapsed" />
                        <Setter Target="OptionsContainer.Spacing" Value="0" />
                        <Setter Target="OptionsBlock.Visibility" Value="Collapsed" />
                        <Setter Target="AgentsButton.(ToolTipService.ToolTip)" Value="{ext:Locale Name=Agents}" />
                        <Setter Target="OptionsButton.(ToolTipService.ToolTip)" Value="{ext:Locale Name=Options}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ChatSessionControlBase>
