<?xml version="1.0" encoding="utf-8" ?>
<base:AppDialog
    x:Class="RodelAgent.UI.Controls.Chat.McpConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:RodelAgent.UI.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{ext:Locale Name=McpServer}"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="{ext:Locale Name=Confirm}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Width="400" Spacing="12">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="NameBox"
                HorizontalAlignment="Stretch"
                Header="{ext:Locale Name=ConfigName}" />
            <ToggleSwitch
                x:Name="EnableSwitch"
                Grid.Column="1"
                MinWidth="0"
                MinHeight="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Header="{ext:Locale Name=DefaultEnabled}"
                OffContent=""
                OnContent="" />
        </Grid>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="DirectoryBox"
                HorizontalAlignment="Stretch"
                Header="{ext:Locale Name=WorkingDirectory}"
                IsReadOnly="True" />
            <Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Padding="0"
                VerticalAlignment="Bottom"
                Click="OnFolderButtonClick"
                ToolTipService.ToolTip="{ext:Locale Name=OpenFolder}">
                <ic:SymbolIcon FontSize="14" Symbol="FolderOpen" />
            </Button>
        </Grid>
        <TextBox
            x:Name="CommandBox"
            HorizontalAlignment="Stretch"
            Header="{ext:Locale Name=CommandAndArguments}"
            IsSpellCheckEnabled="False"
            TextWrapping="Wrap" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=EnvironmentVariables}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource SmallIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=AddVariable}">
                <ic:SymbolIcon FontSize="14" Symbol="Add" />
                <Button.Flyout>
                    <Flyout x:Name="VariableFlyout" Placement="Bottom">
                        <StackPanel Width="200" Spacing="8">
                            <TextBox
                                x:Name="VariableNameBox"
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=VariableName}" />
                            <TextBox
                                x:Name="VariableValueBox"
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=VariableValue}" />
                            <Button
                                x:Name="AddVariableButton"
                                HorizontalAlignment="Stretch"
                                Click="OnAddVariableButtonClick"
                                Content="{ext:Locale Name=AddVariable}"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid>
            <Border
                x:Name="NoVariablesContainer"
                Padding="12,8"
                HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=NoVariables}"
                    TextAlignment="Center" />
            </Border>
            <ScrollViewer
                x:Name="VariablesContainer"
                MaxHeight="160"
                Style="{StaticResource PageScrollViewerStyle}"
                VerticalScrollBarVisibility="Hidden"
                Visibility="Collapsed">
                <ItemsRepeater x:Name="VariableRepeater" ItemsSource="{x:Bind Variables}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:VariableItemViewModel">
                            <Grid
                                Padding="12,8"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                ColumnSpacing="8"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="4">
                                    <Border
                                        Padding="4,2"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <base:TrimTextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            MaxLines="1"
                                            Text="{x:Bind Name, Mode=OneWay}" />
                                    </Border>
                                    <base:TrimTextBlock MaxLines="1" Text="{x:Bind Value, Mode=OneWay}" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Click="OnDeleteVariableButtonClick"
                                    DataContext="{x:Bind}"
                                    Style="{StaticResource IconButtonStyle}"
                                    ToolTipService.ToolTip="{ext:Locale Name=Delete}">
                                    <ic:SymbolIcon
                                        FontSize="14"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        Symbol="Delete" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</base:AppDialog>
