<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- StyleCop Analyzers configuration -->
  <!-- This config may be incompatible with Jumpstart since it uses the same file.
       If we opt for Jumpstart, this may need to be migrated. -->
  <PropertyGroup>
	  <NoWarn>$(NoWarn);NU1701;CS9057;MSB3277;NETSDK1206</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
  </ItemGroup>
</Project>