<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\OpenAI-DotNet\OpenAI-DotNet\OpenAI-DotNet.csproj" />
    <ProjectReference Include="..\Libs\Sdcb.DashScope\Sdcb.DashScope\Sdcb.DashScope.csproj" />
    <ProjectReference Include="..\Libs\Sdcb.SparkDesk\Sdcb.SparkDesk\Sdcb.SparkDesk.csproj" />
    <ProjectReference Include="..\Libs\Sdcb.WenXinQianFan\Sdcb.WenXinQianFan\Sdcb.WenXinQianFan.csproj" />
  </ItemGroup>

</Project>
