<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="0.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Sdcb.DashScope\Sdcb.DashScope\Sdcb.DashScope.csproj" />
    <ProjectReference Include="..\Libs\semantic-kernel\dotnet\src\Connectors\Connectors.Google\Connectors.Google.csproj" />
    <ProjectReference Include="..\Libs\semantic-kernel\dotnet\src\Connectors\Connectors.OpenAI\Connectors.OpenAI.csproj" />
    <ProjectReference Include="..\Libs\semantic-kernel\dotnet\src\Connectors\Connectors.QianFan\Connectors.QianFan.csproj" />
    <ProjectReference Include="..\Libs\semantic-kernel\dotnet\src\Connectors\Connectors.SparkDesk\Connectors.SparkDesk.csproj" />
    <ProjectReference Include="..\Libs\semantic-kernel\dotnet\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\Libs\semantic-kernel\dotnet\src\SemanticKernel.Core\SemanticKernel.Core.csproj" />
  </ItemGroup>

</Project>
