<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="RodelAgent.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RodelAgent.UI"
    xmlns:share="using:Richasy.WinUIKernel.Share.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Richasy.WinUIKernel.Share/Base/CustomNavigationViewResources.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Overrides.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="WindowNarrowMinWidth">850</x:Double>

            <share:BoolToIconVariantConverter x:Key="IconVariantConverter" />
            <share:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <share:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <share:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <share:ObjectToBoolConverter x:Key="ObjectToBoolReverseConverter" IsReverse="True" />
            <share:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <share:ObjectToVisibilityConverter x:Key="ObjectToVisibilityReverseConverter" IsReverse="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
