<?xml version="1.0" encoding="utf-8" ?>
<local:TranslateServicePageBase
    x:Class="RodelAgent.UI.Pages.TranslateServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:controls="using:RodelAgent.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelAgent.UI.Extensions"
    xmlns:local="using:RodelAgent.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translation="using:RodelAgent.UI.Controls.Translation"
    mc:Ignorable="d">

    <Grid>
        <base:EmptyHolder
            Title="{ext:Locale Name=NoAvailableService}"
            Description="{ext:Locale Name=NoAvailableServiceDescription}"
            Emoji="&#x1F5FA;"
            Visibility="{x:Bind ViewModel.IsAvailableServicesEmpty, Mode=OneWay}" />
        <Grid Visibility="{x:Bind ViewModel.IsAvailableServicesEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <translation:TranslationServiceHeader />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <translation:SourceTextSection Margin="20" ViewModel="{x:Bind ViewModel.Session, Mode=OneWay}" />
                <Border
                    Grid.Column="1"
                    Width="1"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <translation:TargetTextSection
                    Grid.Column="2"
                    Margin="20,20,20,20"
                    ViewModel="{x:Bind ViewModel.Session, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>

</local:TranslateServicePageBase>
