<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\Desktop\RodelAgent.UI\Resources\zh-Hans-CN\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RodelAgent.UI.ResourceGenerator\RodelAgent.UI.ResourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
